
applicationUrl = https://uiservices-sit.labor.ny.gov/UIMContributionsWeb/login

#for other URLs please copy one of the below, and paste above.
#dev URL - https://uiservices-dev.labor.ny.gov/UIMContributionsWeb/login
#SIT URL - https://uiservices-sit.labor.ny.gov/UIMContributionsWeb/login
#FT URL - https://uiservices-ft.labor.ny.gov/UIMContributionsWeb/login

activeBatchUrl = https://dol-uim-dev-activebatch.labor.ny.gov/AbatWebConsole/

#dbName = NYUITXDB
#dbName = NYUIFTDB
dbName = NYUISTDB
dbPassword = Tata@1234

applicationBenefitsUrl=https://uiservices-sit.labor.ny.gov/UIMBenefitsWeb/login
browsername = chrome

#use browser names accrodingly
#chromeBrowser = chrome
#firefoxBrowser = firefox
#edgeBrowser = edge
#safariBrowser = safari

databaseUserId=ND1AD3
screenshotMode = Development
#screenshotMode = Development1
-----------------------------Abhinav----------------------------
successor = 9300007
Date_EM_310_02 = 03082012
EAN_EM_310_02 = 9300010
EAN_EM_310_03 = 0451789
ERN_310_002 = 0000123

-----------------------------Sanjay----------------------------
SingleFoundonDOLandMultipleFoundInDT_FFEIN = 113404099
MoreThanOneMatchLegalName =  LP OVERLAP CONSOLIDATION
FEINfoundbutprovidedERNisincorrect_Fein = 115335258 
FEINfoundbutprovidedERNisincorrect_Ern = TF6004091 
FeinPresentInDolDtf = 010101013
ErnPresentInDolDtf = 4517766
ErnInDolDtfAccoutStatus_SUSD = 0463928
FeinPresentInDolNotInDtf = 261513363
LegalFoundInDtfNotInDol = THE DOG PALACE
ErnPresentInDolButNotInDtf = 5443605
LegalNameFoundInDolNotInDtf = RTW FUNDING CORP  
FeinNotPresentInDolButInDtf = 010101013
ErnFoundInDolNotInDtf = 0502379
BCLOutstandingBal = 9073152







