
applicationUrl=https://uiservices-ft.labor.ny.gov/UIMContributionsWeb/login
browsername = chrome
databaseUserId=NDKSK4
SSN = 999999458
CSR_UserID = ndfjp3
CSR_Pass = Admin@12345678
screenshotMode = Development1
-----------------------------Abhinav----------------------------
successor = 9300007
Date_EM_310_02 = 03082012
EAN_EM_310_02 = 9300010
EAN_EM_310_03 = 0451789
ERN_310_002 = 0000123

-----------------------------Sanjay----------------------------
SingleFoundonDOLandMultipleFoundInDT_FFEIN = 113404099
MoreThanOneMatchLegalName =  LP OVERLAP CONSOLIDATION
FEINfoundbutprovidedERNisincorrect_Fein = 115335258 
FEINfoundbutprovidedERNisincorrect_Ern = TF6004091 
FeinPresentInDolDtf = 010101013
ErnPresentInDolDtf = 4517766
ErnInDolDtfAccoutStatus_SUSD = 0463928
FeinPresentInDolNotInDtf = 261513363
LegalFoundInDtfNotInDol = THE DOG PALACE
ErnPresentInDolButNotInDtf = 5443605
LegalNameFoundInDolNotInDtf = RTW FUNDING CORP  
FeinNotPresentInDolButInDtf = 010101013
ErnFoundInDolNotInDtf = 0502379
BCLOutstandingBal = 9073152







