
applicationUrl=https://uiservices-sit.labor.ny.gov/UIMContributionsWeb/login
browsername = chrome
databaseUserId=NDKSK4
SSN = 999999458
CSR_UserID = ndfjp3
CSR_Pass = Admin@12345678

-----------------------------Abhinav----------------------------
successor = 9300007
Date_EM_310_02 = 03082012
EAN_EM_310_02 = 9300010
EAN_EM_310_03 = 0451789
ERN_310_002 = 0000123

-----------------------------Sanjay----------------------------
SingleFoundonDOLandMultipleFoundInDT_FFEIN = 113404099
MoreThanOneMatchLegalName = AAA INC
FEINfoundbutprovidedERNisincorrect_Fein = 831127259 
FEINfoundbutprovidedERNisincorrect_Ern = TF6004091 
FeinPresentInDolDtf = 010101013
ErnPresentInDolDtf = 4517766











