
applicationUrl=https://uiservices-sit.labor.ny.gov/UIMContributionsWeb/login
browsername = chrome
SSN = 999999458

-----------------------------Abhinav--------------------
successor = 9300007
Date_EM_310_02 = 03082012
EAN_EM_310_02 = 9300010















